; market client
[market_client]
; for test
api_key=
api_secret=
base_url=https://testnet.binance.vision


kline_interval=15m
kline_limit=672

; email service
[email_service]
smtp_server_url=smtp.qq.com
smtp_port=465
sender_email=2573543975@qq.com
receiver_email=2573543975@qq.com
username=2573543975@qq.com
email_key=hhlwxhvazjojdied
