# 现货客户端配置
[market_client]
; 测试用
api_key=8ne2q3GEHrnk5HTd73LNinuvQ3yJRkFHOma3EHciwXiJpkUSOAXzBvdepo0Qp41j
api_secret=3yQvwYYq6nmBdkIJhogK2UMhLCT5f4ogEB3bVta7Q1XkU5V2eNdFq18169cImkzc
base_url=https://testnet.binance.vision

; api_key=Gj5NNvle8D1kckyrvwk32iehifGxGgrpppdqCDoEEjUNxQ0boDvmmg1AFpFQIybn
; api_secret=7sb3bTUkNPBhoDEQvNHuWqMHltdrsqhTKKJ4O0fLHfWV5Co919j2MUvV5jTS4mE5
; base_url=https://api.binance.com
kline_interval=15m
kline_limit=672

# 邮件服务相关配置
[email_service]
smtp_server_url=smtp.qq.com
smtp_port=465
sender_email=2573543975@qq.com
receiver_email=2573543975@qq.com
username=2573543975@qq.com
email_key=hhlwxhvazjojdied
